# Xamarin-Forms

./: .gitignore  README.md
RockPaperScissors/: RockPaperScissors.sln  TechnicalDocuments.docx
RockPaperScissors/RockPaperScissors/RockPaperScissors/: App.xaml  App.xaml.cs  Computer.cs  Game.cs  Human.cs  Player.cs  RockPaperScissors.projitems  RockPaperScissors.shproj  TwoPlayerMatch.cs  TwoPlayerMatchRPS.cs  TwoPlayerMatchRPSLS.cs
RockPaperScissors/RockPaperScissors/RockPaperScissors.Android/: MainActivity.cs  RockPaperScissors.Android.csproj
RockPaperScissors/RockPaperScissors/RockPaperScissors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RockPaperScissors/RockPaperScissors/RockPaperScissors.Android/Resources/: Resource.designer.cs
RockPaperScissors/RockPaperScissors/RockPaperScissors.UITests/: AppInitializer.cs  ChooseMatchViewTests.cs  PlayMatchViewTests.cs  RockPaperScissors.UITests.csproj
RockPaperScissors/RockPaperScissors/RockPaperScissors.UnitTests/: RockPaperScissors.UnitTests.csproj
RockPaperScissors/RockPaperScissors/RockPaperScissors.UnitTests/ViewModel/: ChooseMatchViewModelTests.cs  PlayMatchViewModelTests.cs
RockPaperScissors/RockPaperScissors/RockPaperScissors.iOS/: AppDelegate.cs  Info.plist  RockPaperScissors.iOS.csproj
XebiaSampleApp/XebiaSampleApp/: XebiaSampleApp.sln
XebiaSampleApp/XebiaSampleApp/XbeiaSampleApp.UnitTests/: XebiaSampleApp.UnitTests.csproj
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/: App.xaml  App.xaml.cs  Locator.cs  MainPage.xaml  MainPage.xaml.cs  MessageKeys.cs  TestIdentifier.cs  ViewModel.cs  XebiaSampleApp.csproj
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp.Android/: MainActivity.cs  XebiaSampleApp.Android.csproj
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp.UITests/: AppInitializer.cs  Tests.cs  XebiaSampleApp.UITests.csproj
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XebiaSampleApp.iOS.csproj
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/Converter/: InverseBoolConverter.cs
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/Model/: Person.cs
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/Resx/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/Service/: INavigationService.cs  IPersonService.cs  NavigationService.cs  PersonService.cs
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/View/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationPage.xaml  PersonDetailPageView.xaml  PersonDetailPageView.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  PersonsPageView.xaml  PersonsPageView.xaml.cs
XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/ViewModel/: PersonDetailPageViewModel.cs  PersonsPageViewModel.cs  ViewModelBase.cs
(+24 files in other folders)
