<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="View\NavigationPage.xaml" />
    <EmbeddedResource Remove="View\PersonsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="ViewModel.cs" />
    <Compile Remove="View\PersonsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\CustomNavigationPage.xaml.cs">
      <DependentUpon>CustomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PersonsPageView.xaml.cs">
      <DependentUpon>PersonsPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>