<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  <Import Project="..\RockPaperScissors\RockPaperScissors.projitems" Label="Shared" />
  <ItemGroup>
    <EmbeddedResource Update="C:\Mavericks\RockPaperScissors\RockPaperScissors\RockPaperScissors\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>